# AppMovilMatematicas

./: App.xaml.cs  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Perfil.razor  Progreso.razor
Components/Pages/Evaluaciones/: EvaluacionJugar.razor  EvaluacionesLista.razor
Components/Pages/Galeria/: GaleriaDetalle.razor  GaleriaLista.razor
Components/Pages/Juegos/: JuegoJugar.razor  JuegosLista.razor
Components/Pages/Videos/: VideoDetalle.razor  VideosLista.razor
Components/Shared/: ExternalGamePlayer.razor  ImageViewer.razor  PageHeader.razor  YouTubePlayer.razor
Constants/: MensajesRefuerzo.cs
Data/: AppDbContext.cs  DataSeeder.cs  DatabaseBootstrap.cs  DatabaseInitializer.cs
Data/Seed/: BancoPreguntasSeed.cs  EvaluacionCatalog.cs  EvaluacionPreguntasCatalog.cs  GaleriaCatalog.cs  JuegoCatalog.cs  PreguntasJsonLoader.cs  VideoCatalog.cs
Models/: Entities.cs  Enums.cs
Services/: AppServices.cs  FullscreenUiService.cs  IAppServices.cs  NavegacionUiService.cs  SesionService.cs  UsuarioSesionExtensions.cs
docs/: documentacion-tecnica.md  manual-usuario.md
wwwroot/: index.html
