0x24d0f62dee05bd di:131 mi:131 do:11786155 ds:10024 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.dll
0x1109b0e4d99e61f di:182 mi:182 do:13434537 ds:51000 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x284512fad379f7e di:274 mi:274 do:19306031 ds:9800 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles
0x2a4c5a44384f885 di:17 mi:17 do:3285697 ds:29364 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x3621c804933a890 di:176 mi:176 do:13125729 ds:9665 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x363ac97a4cb84e6 di:45 mi:45 do:5432806 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:159 mi:159 do:12271179 ds:10037 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:165 mi:165 do:12331352 ds:10024 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x47408741db2431a di:75 mi:75 do:7968470 ds:29006 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DynamicAnimation
0x517ef04e06e9f76 di:240 mi:240 do:16296622 ds:65016 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:102 mi:102 do:8694407 ds:162048 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x57bf9fa9fb09f7c di:11 mi:11 do:1020568 ds:90865 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite.dll
0x5989cb940b225a9 di:39 mi:39 do:4779103 ds:378266 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:166 mi:166 do:12341376 ds:10017 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:325 mi:325 do:21446148 ds:9862 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x6600c4c124cb358 di:188 mi:188 do:13704943 ds:11006 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.dll
0x680a433c781bb3d di:62 mi:62 do:6494306 ds:130800 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x69fff96ec92a91d di:330 mi:330 do:21498284 ds:9925 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x70b0847e18dab68 di:77 mi:77 do:8083029 ds:14738 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.ViewsHelper.dll
0x7469f2eecce9e85 di:336 mi:336 do:21574012 ds:26301 ddo:0 dds:0 cdo:0 cds:0 mscorlib.dll
0x7c57877c7ba78ad di:159 mi:159 do:12271179 ds:10037 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:179 mi:179 do:13313571 ds:25948 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:265 mi:265 do:19203671 ds:9990 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8c9d051a4a817e5 di:73 mi:73 do:7925460 ds:14739 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.PoolingContainer.dll
0x8f3c9788ee2153c di:74 mi:74 do:7940199 ds:28271 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:296 mi:296 do:19705144 ds:311857 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:309 mi:309 do:21067483 ds:33130 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb06b1feab070143 di:208 mi:208 do:14655252 ds:64992 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar
0xb3b632c3bbee20c di:160 mi:160 do:12281216 ds:10026 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:134 mi:134 do:11946199 ds:84510 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:115 mi:115 do:9136580 ds:36536 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:156 mi:156 do:12241125 ds:10016 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:341 mi:341 do:21801955 ds:10550060 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xc74af560004e816 di:174 mi:174 do:13097137 ds:18933 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry.dll
0xcce4bce83380b7f di:106 mi:106 do:8902335 ds:20275 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0xd13cd7cce4284e4 di:299 mi:299 do:20048327 ds:9795 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString
0xe04e702012f8463 di:76 mi:76 do:7997476 ds:85553 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2
0xf5e7abaa7cf470a di:235 mi:235 do:16020048 ds:74224 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x1001f97bbe242e64 di:226 mi:226 do:15119348 ds:9812 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream
0x102a31b45304b1da di:72 mi:72 do:7895783 ds:29677 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x1065c4cb554c3d75 di:221 mi:221 do:14968326 ds:25491 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage.dll
0x10f6cfcbcf801616 di:212 mi:212 do:14749792 ds:24021 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:294 mi:294 do:19684799 ds:9953 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x11a603952763e1d4 di:236 mi:236 do:16094272 ds:96239 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x11a70d0e1009fb11 di:250 mi:250 do:16908787 ds:54182 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x123639456fb056da di:261 mi:261 do:18864447 ds:9812 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:102 mi:102 do:8694407 ds:162048 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x134eab1061c395ee di:320 mi:320 do:21387091 ds:10065 ddo:0 dds:0 cdo:0 cds:0 System.Transactions
0x138567fa954faa55 di:59 mi:59 do:6354104 ds:112557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:144 mi:144 do:12120887 ds:10029 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:24 mi:24 do:3474893 ds:35160 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x14d612a531c79c05 di:126 mi:126 do:11200702 ds:15754 ddo:0 dds:0 cdo:0 cds:0 Xamarin.JSpecify.dll
0x14e68447938213b7 di:63 mi:63 do:6625106 ds:9999 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Ktx.dll
0x152a448bd1e745a7 di:173 mi:173 do:13087340 ds:9797 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x15e300c2c1668655 di:270 mi:270 do:19257750 ds:16853 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer.dll
0x16054fdcb6b3098b di:25 mi:25 do:3510053 ds:48162 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x16bf2a22df043a09 di:225 mi:225 do:15081653 ds:37695 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:289 mi:289 do:19634489 ds:10467 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x16eeae54c7ebcc08 di:267 mi:267 do:19228095 ds:10131 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x174f71c46216e44a di:131 mi:131 do:11786155 ds:10024 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core
0x1752c12f1e1fc00c di:190 mi:190 do:13746088 ds:12984 ddo:0 dds:0 cdo:0 cds:0 System.Core
0x17f9358913beb16a di:306 mi:306 do:20559421 ds:37162 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:246 mi:246 do:16804039 ds:39150 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:153 mi:153 do:12211086 ds:10014 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19777fba3c41b398 di:108 mi:108 do:8945673 ds:17434 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Startup.StartupRuntime.dll
0x19a4c090f14ebb66 di:288 mi:288 do:19606801 ds:27688 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1b4b7a1d0d265fa2 di:48 mi:48 do:5752182 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.DiskLruCache
0x1bbdb16cfa73e785 di:91 mi:91 do:8405423 ds:10054 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android
0x1bc766e07b2b4241 di:103 mi:103 do:8856455 ds:16277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ResourceInspection.Annotation.dll
0x1c753b5ff15bce1b di:340 mi:340 do:21789563 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:314 mi:314 do:21250942 ds:10270 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1d23eafdc6dc346c di:209 mi:209 do:14720244 ds:9902 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars.dll
0x1da4110562816681 di:106 mi:106 do:8902335 ds:20275 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1db6820994506bf5 di:216 mi:216 do:14866705 ds:18062 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:199 mi:199 do:14455334 ds:16626 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:100 mi:100 do:8647169 ds:23207 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:34 mi:34 do:3748408 ds:38296 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:332 mi:332 do:21518223 ds:10625 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x2110167c128cba15 di:211 mi:211 do:14739916 ds:9876 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x21419508838f7547 di:272 mi:272 do:19284292 ds:10920 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC
0x2174319c0d835bc9 di:286 mi:286 do:19557104 ds:20775 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2198e5bc8b7153fa di:53 mi:53 do:5874169 ds:18723 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Experimental.dll
0x21cc7e445dcd5469 di:260 mi:260 do:18854584 ds:9863 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:162 mi:162 do:12301263 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:225 mi:225 do:15081653 ds:37695 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x22b0ac8b536f4516 di:0 mi:0 do:30530 ds:138042 ddo:0 dds:0 cdo:0 cds:0 MauiApp2.dll
0x237be844f1f812c7 di:315 mi:315 do:21261212 ds:9948 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:269 mi:269 do:19247917 ds:9833 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x23986dd7e5d4fc01 di:218 mi:218 do:14915194 ds:9797 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives.dll
0x2407aef2bbe8fadf di:189 mi:189 do:13715949 ds:30139 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:68 mi:68 do:7240734 ds:559385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:283 mi:283 do:19522474 ds:14121 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x24de8d301281575e di:46 mi:46 do:5451347 ds:291004 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide
0x252073cc3caa62c2 di:143 mi:143 do:12110874 ds:10013 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:121 mi:121 do:9964430 ds:1114281 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x25a0a7eff76ea08e di:42 mi:42 do:5400942 ds:2885 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x26a670e154a9c54b di:263 mi:263 do:18944988 ds:9733 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions.dll
0x26d077d9678fe34f di:227 mi:227 do:15129160 ds:9892 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x273f3515de5faf0d di:148 mi:148 do:12160984 ds:10005 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:146 mi:146 do:12140942 ds:10015 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x2759af78ab94d39b di:250 mi:250 do:16908787 ds:54182 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x27b2b16f3e9de038 di:121 mi:121 do:9964430 ds:1114281 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:338 mi:338 do:21640970 ds:105536 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:195 mi:195 do:14257187 ds:9907 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:240 mi:240 do:16296622 ds:65016 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2949f3617a02c6b2 di:78 mi:78 do:8097767 ds:35705 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ExifInterface
0x2a128783efe70ba0 di:164 mi:164 do:12321320 ds:10032 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:202 mi:202 do:14500808 ds:32451 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:142 mi:142 do:12100850 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2ad5d6b13b7a3e04 di:183 mi:183 do:13485537 ds:10304 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations.dll
0x2af298f63581d886 di:308 mi:308 do:20871961 ds:195522 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:168 mi:168 do:12361421 ds:10030 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b4d4904cebfa4e9 di:30 mi:30 do:3635835 ds:28558 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing
0x2b6989d78cba9a15 di:64 mi:64 do:6635105 ds:18741 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Concurrent.Futures.dll
0x2d169d318a968379 di:318 mi:318 do:21290712 ds:25657 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:161 mi:161 do:12291242 ds:10021 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2d5ffcae1ad0aaca di:193 mi:193 do:14233589 ds:13583 ddo:0 dds:0 cdo:0 cds:0 System.Data.dll
0x2db915caf23548d2 di:307 mi:307 do:20596583 ds:275378 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2dcaa0bb15a4117a di:226 mi:226 do:15119348 ds:9812 ddo:0 dds:0 cdo:0 cds:0 System.IO.UnmanagedMemoryStream.dll
0x2e5a40c319acb800 di:220 mi:220 do:14958404 ds:9922 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem
0x2e6f1f226821322a di:140 mi:140 do:12080817 ds:10015 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:198 mi:198 do:14383535 ds:71799 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:326 mi:326 do:21456010 ds:12183 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:203 mi:203 do:14533259 ds:10186 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:16 mi:16 do:3263733 ds:21964 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x30c6dda129408828 di:221 mi:221 do:14968326 ds:25491 ddo:0 dds:0 cdo:0 cds:0 System.IO.IsolatedStorage
0x310d9651ec86c411 di:28 mi:28 do:3585570 ds:21194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded
0x31195fef5d8fb552 di:169 mi:169 do:12371451 ds:319454 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x312c8ed623cbfc8d di:117 mi:117 do:9202420 ds:63519 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.dll
0x315f08d19390dc36 di:123 mi:123 do:11116693 ds:9982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.TypeAnnotations
0x32243413e774362a di:60 mi:60 do:6466661 ds:17551 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:143 mi:143 do:12110874 ds:10013 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33642d5508314e46 di:30 mi:30 do:3635835 ds:28558 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing.dll
0x33829542f112d59b di:178 mi:178 do:13184102 ds:129469 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:39 mi:39 do:4779103 ds:378266 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:137 mi:137 do:12050733 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:37 mi:37 do:3851243 ds:858429 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:182 mi:182 do:13434537 ds:51000 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:18 mi:18 do:3315061 ds:27419 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x3552fc5d578f0fbf di:57 mi:57 do:6319770 ds:19031 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Common
0x35ea9d1c6834bc8c di:94 mi:94 do:8457108 ds:10070 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
0x36740f1a8ecdc6c4 di:253 mi:253 do:16983337 ds:9626 ddo:0 dds:0 cdo:0 cds:0 System.Numerics
0x36b2b50fdf589ae2 di:261 mi:261 do:18864447 ds:9812 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x36cada77dc79928b di:222 mi:222 do:14993817 ds:28452 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:265 mi:265 do:19203671 ds:9990 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:178 mi:178 do:13184102 ds:129469 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:271 mi:271 do:19274603 ds:9689 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:72 mi:72 do:7895783 ds:29677 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:237 mi:237 do:16190511 ds:31024 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3ab5859054645f72 di:294 mi:294 do:19684799 ds:9953 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3ae44ac43a1fbdbb di:285 mi:285 do:19546850 ds:10254 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization
0x3be6248c2bc7dc8c di:36 mi:36 do:3813846 ds:37397 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop.dll
0x3c4049146b59aa90 di:275 mi:275 do:19315831 ds:20429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript
0x3c7c495f58ac5ee9 di:127 mi:127 do:11216456 ds:521226 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3c7e5ed3d5db71bb di:300 mi:300 do:20058122 ds:10770 ddo:0 dds:0 cdo:0 cds:0 System.Security
0x3cd9d281d402eb9b di:59 mi:59 do:6354104 ds:112557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d1c50cc001a991e di:124 mi:124 do:11126675 ds:15740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture.dll
0x3d46f0b995082740 di:325 mi:325 do:21446148 ds:9862 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3d8a8f400514a790 di:80 mi:80 do:8234694 ds:14588 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.Ktx.dll
0x3da7781d6333a8fe di:42 mi:42 do:5400942 ds:2885 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3db495de2204755c di:21 mi:21 do:3386613 ds:18029 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.FileExtensions
0x3e5441657549b213 di:103 mi:103 do:8856455 ds:16277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ResourceInspection.Annotation
0x3e57d4d195c53c2e di:266 mi:266 do:19213661 ds:14434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions
0x3e7f8912b96e5065 di:8 mi:8 do:892025 ds:79184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.dll
0x3f1d226e6e06db7e di:107 mi:107 do:8922610 ds:23063 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SlidingPaneLayout.dll
0x3f510adf788828dd di:312 mi:312 do:21207305 ds:9925 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions
0x40c98b6bd77346d4 di:172 mi:172 do:13076649 ds:10691 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.dll
0x41833cf766d27d96 di:336 mi:336 do:21574012 ds:26301 ddo:0 dds:0 cdo:0 cds:0 mscorlib
0x423bf51ae7def810 di:330 mi:330 do:21498284 ds:9925 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x42462ff15ddba223 di:268 mi:268 do:19238226 ds:9691 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader.dll
0x4291015ff4e5ef71 di:70 mi:70 do:7857390 ds:12432 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.ViewTree.dll
0x42a31b86e6ccc3f0 di:194 mi:194 do:14247172 ds:10015 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts
0x43375950ec7c1b6a di:337 mi:337 do:21600313 ds:40657 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:341 mi:341 do:21801955 ds:10550060 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:155 mi:155 do:12231113 ds:10012 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:170 mi:170 do:12690905 ds:171980 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:127 mi:127 do:11216456 ds:521226 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x4545802489b736b9 di:80 mi:80 do:8234694 ds:14588 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.Ktx
0x454b4d1e66bb783c di:87 mi:87 do:8348917 ds:13747 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Process
0x45c40276a42e283e di:202 mi:202 do:14500808 ds:32451 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45d443f2a29adc37 di:175 mi:175 do:13116070 ds:9659 ddo:0 dds:0 cdo:0 cds:0 System.AppContext.dll
0x45fcc9fd66f25095 di:25 mi:25 do:3510053 ds:48162 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x47daf4e1afbada10 di:157 mi:157 do:12251141 ds:10024 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:254 mi:254 do:16992963 ds:24226 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4a7a18981dbd56bc di:213 mi:213 do:14773813 ds:9594 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem.dll
0x4b07a0ed0ab33ff4 di:273 mi:273 do:19295212 ds:10819 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b576d47ac054f3c di:216 mi:216 do:14866705 ds:18062 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:307 mi:307 do:20596583 ds:275378 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c7755cf07ad2d5f di:233 mi:233 do:15668307 ds:31963 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4ca014ceac582c86 di:14 mi:14 do:2221502 ds:893724 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:238 mi:238 do:16221535 ds:39799 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d3183dd245425d4 di:249 mi:249 do:16878594 ds:30193 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x4d479f968a05e504 di:228 mi:228 do:15139052 ds:270400 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:258 mi:258 do:17533470 ds:1297644 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d5cbe77561c5b2e di:323 mi:323 do:21426610 ds:9672 ddo:0 dds:0 cdo:0 cds:0 System.Web.dll
0x4d7793536e79c309 di:302 mi:302 do:20079119 ds:9911 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess
0x4d95fccc1f67c7ca di:279 mi:279 do:19392964 ds:9948 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:149 mi:149 do:12170989 ds:10024 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:96 mi:96 do:8486487 ds:28987 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4df510084e2a0bae di:36 mi:36 do:3813846 ds:37397 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop
0x4e2aeee78e2c4a87 di:101 mi:101 do:8670376 ds:24031 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ProfileInstaller.ProfileInstaller
0x4e32f00cb0937401 di:340 mi:340 do:21789563 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:303 mi:303 do:20089030 ds:450698 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4ee8eaa9c9c1151a di:209 mi:209 do:14720244 ds:9902 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Calendars
0x4f21ee6ef9eb527e di:136 mi:136 do:12040726 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:44 mi:44 do:5430061 ds:2745 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x50c3a29b21050d45 di:229 mi:229 do:15409452 ds:113725 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel.dll
0x5116b21580ae6eb0 di:20 mi:20 do:3360679 ds:25934 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Binder.dll
0x5131bbe80989093f di:93 mi:93 do:8425713 ds:31395 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x516324a5050a7e3c di:248 mi:248 do:16863421 ds:15173 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy
0x51bb8a2afe774e32 di:205 mi:205 do:14582054 ds:12019 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5247c5c32a4140f0 di:268 mi:268 do:19238226 ds:9691 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Reader
0x526bb15e3c386364 di:90 mi:90 do:8395563 ds:9860 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
0x529ffe06f39ab8db di:68 mi:68 do:7240734 ds:559385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:41 mi:41 do:5291771 ds:109171 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:238 mi:238 do:16221535 ds:39799 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:276 mi:276 do:19336260 ds:9729 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:288 mi:288 do:19606801 ds:27688 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x547a34f14e5f6210 di:82 mi:82 do:8263797 ds:10373 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.dll
0x556e8b63b660ab8b di:83 mi:83 do:8274170 ds:27586 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:180 mi:180 do:13339519 ds:27904 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x55a898e4f42e3fae di:171 mi:171 do:12862885 ds:213764 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core.dll
0x56442b99bc64bb47 di:284 mi:284 do:19536595 ds:10255 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml.dll
0x56a8b26e1aeae27b di:311 mi:311 do:21110522 ds:96783 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow
0x56f932d61e93c07f di:210 mi:210 do:14730146 ds:9770 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions
0x571c5cfbec5ae8e2 di:256 mi:256 do:17395686 ds:58334 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x576499c9f52fea31 di:52 mi:52 do:5864167 ds:10002 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation
0x579a06fed6eec900 di:342 mi:342 do:32352015 ds:1982022 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:196 mi:196 do:14267094 ds:98375 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x581a8bd5cfda563e di:317 mi:317 do:21281007 ds:9705 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer
0x584ac38e21d2fde1 di:20 mi:20 do:3360679 ds:25934 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Binder
0x58688d9af496b168 di:23 mi:23 do:3422387 ds:52506 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5906028ae5151104 di:51 mi:51 do:5854153 ds:10014 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.Ktx
0x5ae9cd33b15841bf di:187 mi:187 do:13694686 ds:10257 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:255 mi:255 do:17017189 ds:378497 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b5f0e240a06a2a2 di:138 mi:138 do:12060753 ds:10027 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b8109e8e14c5e3e di:210 mi:210 do:14730146 ds:9770 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.Extensions.dll
0x5bddd04d72a9e350 di:86 mi:86 do:8338847 ds:10070 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx
0x5bdf16b09da116ab di:61 mi:61 do:6484212 ds:10094 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection
0x5c53c29f5073b0c9 di:197 mi:197 do:14365469 ds:18066 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo
0x5d0a4a29b02d9d3c di:247 mi:247 do:16843189 ds:20232 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5d25ef991dd9a85c di:9 mi:9 do:971209 ds:38936 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui.dll
0x5d7ec76c1c703055 di:313 mi:313 do:21217230 ds:33712 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5db30905d3e5013b di:62 mi:62 do:6494306 ds:130800 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:180 mi:180 do:13339519 ds:27904 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5e5173b3208d97e7 di:274 mi:274 do:19306031 ds:9800 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Handles.dll
0x5ea92fdb19ec8c4c di:306 mi:306 do:20559421 ds:37162 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:185 mi:185 do:13511692 ds:24389 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:291 mi:291 do:19655111 ds:9969 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5eee1376d94c7f5e di:235 mi:235 do:16020048 ds:74224 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x5f36ccf5c6a57e24 di:326 mi:326 do:21456010 ds:12183 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:191 mi:191 do:13759072 ds:464828 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:271 mi:271 do:19274603 ds:9689 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:132 mi:132 do:11796179 ds:139969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:232 mi:232 do:15634872 ds:33435 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:227 mi:227 do:15129160 ds:9892 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x61be8d1299194243 di:38 mi:38 do:4709672 ds:69431 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:139 mi:139 do:12070780 ds:10037 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:342 mi:342 do:32352015 ds:1982022 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x63d5e3aa4ef9b931 di:130 mi:130 do:11770717 ds:15438 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Android.dll
0x6400f68068c1e9f1 di:119 mi:119 do:9280333 ds:645137 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:289 mi:289 do:19634489 ds:10467 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x64587004560099b9 di:267 mi:267 do:19228095 ds:10131 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x6565fba2cd8f235b di:94 mi:94 do:8457108 ds:10070 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Ktx
0x658f524e4aba7dad di:1 mi:1 do:168572 ds:230977 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:37 mi:37 do:3851243 ds:858429 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x661722438787b57f di:54 mi:54 do:5892892 ds:74533 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Jvm.dll
0x66d13304ce1a3efa di:71 mi:71 do:7869822 ds:25961 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x67c0802770244408 di:324 mi:324 do:21436282 ds:9866 ddo:0 dds:0 cdo:0 cds:0 System.Windows.dll
0x6872ec7a2e36b1ac di:204 mi:204 do:14543445 ds:38609 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68bb2c417aa9b61c di:128 mi:128 do:11737682 ds:9988 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.dll
0x68fbbbe2eb455198 di:207 mi:207 do:14604198 ds:51054 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:144 mi:144 do:12120887 ds:10029 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:44 mi:44 do:5430061 ds:2745 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x69a3e26c76f6eec4 di:118 mi:118 do:9265939 ds:14394 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.Extensions.Core.Core.dll
0x6a4d7577b2317255 di:277 mi:277 do:19345989 ds:36476 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:153 mi:153 do:12211086 ds:10014 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6afcedb171067e2b di:190 mi:190 do:13746088 ds:12984 ddo:0 dds:0 cdo:0 cds:0 System.Core.dll
0x6bef98e124147c24 di:125 mi:125 do:11142415 ds:58287 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Jetbrains.Annotations
0x6ce874bff138ce2b di:92 mi:92 do:8415477 ds:10236 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.dll
0x6d79993361e10ef2 di:35 mi:35 do:3786704 ds:27142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d8515b19946b6a2 di:248 mi:248 do:16863421 ds:15173 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebProxy.dll
0x6d9bea6b3e895cf7 di:35 mi:35 do:3786704 ds:27142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6e79c6bd8627412a di:105 mi:105 do:8890629 ds:11706 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Ktx
0x6fdfc7de82c33008 di:137 mi:137 do:12050733 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:219 mi:219 do:14924991 ds:33413 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x701cd46a1c25a5fe di:220 mi:220 do:14958404 ds:9922 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.dll
0x70e99f48c05cb921 di:163 mi:163 do:12311308 ds:10012 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71485e7ffdb4b958 di:263 mi:263 do:18944988 ds:9733 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions
0x71ad672adbe48f35 di:185 mi:185 do:13511692 ds:24389 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x720f102581a4a5c8 di:70 mi:70 do:7857390 ds:12432 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.ViewTree
0x725f5a9e82a45c81 di:292 mi:292 do:19665080 ds:9899 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x72e0300099accce1 di:329 mi:329 do:21488125 ds:10159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument
0x730bfb248998f67a di:214 mi:214 do:14783407 ds:23237 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile
0x732b2d67b9e5c47b di:122 mi:122 do:11078711 ds:37982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.Annotations.dll
0x743a1eccf080489a di:335 mi:335 do:21563834 ds:10178 ddo:0 dds:0 cdo:0 cds:0 WindowsBase.dll
0x76ca07b878f44da0 di:280 mi:280 do:19402912 ds:72272 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x778a805e625329ef di:229 mi:229 do:15409452 ds:113725 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Parallel
0x779290cc2b801eb7 di:129 mi:129 do:11747670 ds:23047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.Jvm
0x779f67ad3b8efbd5 di:22 mi:22 do:3404642 ds:17745 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Json.dll
0x77f8a4acc2fdc449 di:290 mi:290 do:19644956 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng.dll
0x783606d1e53e7a1a di:162 mi:162 do:12301263 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:79 mi:79 do:8133472 ds:101222 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x78ed4ab8f9d800a1 di:92 mi:92 do:8415477 ds:10236 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel
0x7a9a57d43b0845fa di:175 mi:175 do:13116070 ds:9659 ddo:0 dds:0 cdo:0 cds:0 System.AppContext
0x7ad0f4f1e5d08183 di:61 mi:61 do:6484212 ds:10094 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.dll
0x7adb8da2ac89b647 di:142 mi:142 do:12100850 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b13d9eaa944ade8 di:75 mi:75 do:7968470 ds:29006 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DynamicAnimation.dll
0x7b150145c0a9058c di:11 mi:11 do:1020568 ds:90865 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite
0x7bef86a4335c4870 di:186 mi:186 do:13536081 ds:158605 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:160 mi:160 do:12281216 ds:10026 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:246 mi:246 do:16804039 ds:39150 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7c4867f3cb880d2f di:10 mi:10 do:1010145 ds:10423 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Metadata
0x7cc637f941f716d0 di:2 mi:2 do:399549 ds:107979 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7cd2ec8eaf5241cd di:300 mi:300 do:20058122 ds:10770 ddo:0 dds:0 cdo:0 cds:0 System.Security.dll
0x7cf9ae50dd350622 di:125 mi:125 do:11142415 ds:58287 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Jetbrains.Annotations.dll
0x7d649b75d580bb42 di:152 mi:152 do:12201087 ds:9999 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8b5821548f89e7 di:6 mi:6 do:766474 ds:28272 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Forms
0x7d8ee2bdc8e3aad1 di:252 mi:252 do:16973489 ds:9848 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7df5df8db8eaa6ac di:33 mi:33 do:3735350 ds:13058 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug
0x7dfc3d6d9d8d7b70 di:181 mi:181 do:13367423 ds:67114 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e4465b3f78ad8d0 di:133 mi:133 do:11936148 ds:10051 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.dll
0x7e6b1ca712437d7d di:77 mi:77 do:8083029 ds:14738 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.ViewsHelper
0x7f00ddd9b9ca5a13 di:115 mi:115 do:9136580 ds:36536 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:19 mi:19 do:3342480 ds:18199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x8076a9a44a2ca331 di:241 mi:241 do:16361638 ds:92796 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic
0x80da183a87731838 di:264 mi:264 do:18954721 ds:248950 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x80fa55b6d1b0be99 di:45 mi:45 do:5432806 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x8101a73bd4533440 di:7 mi:7 do:794746 ds:97279 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web
0x812c069d5cdecc17 di:334 mi:334 do:21541378 ds:22456 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81381be520a60adb di:81 mi:81 do:8249282 ds:14515 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Interpolator.dll
0x81657cec2b31e8aa di:251 mi:251 do:16962969 ds:10520 ddo:0 dds:0 cdo:0 cds:0 System.Net
0x81ab745f6c0f5ce6 di:168 mi:168 do:12361421 ds:10030 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:55 mi:55 do:5967425 ds:316390 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82920a8d9194a019 di:129 mi:129 do:11747670 ds:23047 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU.Jvm.dll
0x82f6403342e12049 di:164 mi:164 do:12321320 ds:10032 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:167 mi:167 do:12351393 ds:10028 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x83de69860da6cbdd di:27 mi:27 do:3572922 ds:12648 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite
0x846ce984efea52c7 di:313 mi:313 do:21217230 ds:33712 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x84b01102c12a9232 di:282 mi:282 do:19512616 ds:9858 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json.dll
0x851d02edd334b044 di:112 mi:112 do:9055179 ds:18423 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable
0x85c919db62150978 di:111 mi:111 do:9006943 ds:48236 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Transition.dll
0x86b3e00c36b84509 di:18 mi:18 do:3315061 ds:27419 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x86b62cb077ec4fd7 di:284 mi:284 do:19536595 ds:10255 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Xml
0x8706ffb12bf3f53d di:53 mi:53 do:5874169 ds:18723 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Experimental
0x872a5b14c18d328c di:183 mi:183 do:13485537 ds:10304 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.DataAnnotations
0x872fb9615bc2dff0 di:47 mi:47 do:5742351 ds:9831 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.Annotations.dll
0x87c4b8a492b176ad di:13 mi:13 do:2200326 ds:21176 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:212 mi:212 do:14749792 ds:24021 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:40 mi:40 do:5157369 ds:134402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x88926583efe7ee86 di:51 mi:51 do:5854153 ds:10014 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.Ktx.dll
0x8930322c7bd8f768 di:337 mi:337 do:21600313 ds:40657 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x89911a22005b92b7 di:217 mi:217 do:14884767 ds:30427 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo.dll
0x8a19e3dc71b34b2c di:266 mi:266 do:19213661 ds:14434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions.dll
0x8a399a706fcbce4b di:16 mi:16 do:3263733 ds:21964 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:96 mi:96 do:8486487 ds:28987 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:297 mi:297 do:20017001 ds:21577 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:198 mi:198 do:14383535 ds:71799 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c575135aa1ccef4 di:26 mi:26 do:3558215 ds:14707 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8cb8f612b633affb di:105 mi:105 do:8890629 ds:11706 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
0x8cdfe7b8f4caa426 di:213 mi:213 do:14773813 ds:9594 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.FileSystem
0x8d0f420977c2c1c7 di:71 mi:71 do:7869822 ds:25961 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d52a25632e81824 di:15 mi:15 do:3115226 ds:148507 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite.dll
0x8d52f7ea2796c531 di:76 mi:76 do:7997476 ds:85553 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Emoji2.dll
0x8d7b8ab4b3310ead di:318 mi:318 do:21290712 ds:25657 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:177 mi:177 do:13135394 ds:48708 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:97 mi:97 do:8515474 ds:68153 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef9414937d93a0a di:43 mi:43 do:5403827 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:157 mi:157 do:12251141 ds:10024 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8f44b45eb046bbd1 di:301 mi:301 do:20068892 ds:10227 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web.dll
0x8fbf5b0114c6dcef di:211 mi:211 do:14739916 ds:9876 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x8fcc8c2a81f3d9e7 di:133 mi:133 do:11936148 ds:10051 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core
0x8fd27d934d7b3a55 di:43 mi:43 do:5403827 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:169 mi:169 do:12371451 ds:319454 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x905e2b8e7ae91ae6 di:312 mi:312 do:21207305 ds:9925 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Extensions.dll
0x90634f86c5ebe2b5 di:93 mi:93 do:8425713 ds:31395 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x914647982e998267 di:22 mi:22 do:3404642 ds:17745 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Json
0x91a74f07b30d37e2 di:231 mi:231 do:15557108 ds:77764 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91cb86ea3b17111d di:301 mi:301 do:20068892 ds:10227 ddo:0 dds:0 cdo:0 cds:0 System.ServiceModel.Web
0x91fa41a87223399f di:136 mi:136 do:12040726 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x92054e486c0c7ea7 di:217 mi:217 do:14884767 ds:30427 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.DriveInfo
0x92dfc2bfc6c6a888 di:84 mi:84 do:8301756 ds:18850 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData
0x933da2c779423d68 di:47 mi:47 do:5742351 ds:9831 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.Annotations
0x93cfa73ab28d6e35 di:152 mi:152 do:12201087 ds:9999 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:215 mi:215 do:14806644 ds:60061 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948cffedc8ed7960 di:333 mi:333 do:21528848 ds:12530 ddo:0 dds:0 cdo:0 cds:0 System.Xml
0x967fc325e09bfa8c di:141 mi:141 do:12090832 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:148 mi:148 do:12160984 ds:10005 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:41 mi:41 do:5291771 ds:109171 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:187 mi:187 do:13694686 ds:10257 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:177 mi:177 do:13135394 ds:48708 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x984184e3c70d4419 di:3 mi:3 do:507528 ds:57834 ddo:0 dds:0 cdo:0 cds:0 GoogleGson
0x9843944103683dd3 di:69 mi:69 do:7800119 ds:57271 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.Core.Ktx
0x98d720cc4597562c di:293 mi:293 do:19674979 ds:9820 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl
0x991d510397f92d9d di:228 mi:228 do:15139052 ds:270400 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x996ceeb8a3da3d67 di:310 mi:310 do:21100613 ds:9909 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped.dll
0x99a00ca5270c6878 di:99 mi:99 do:8607482 ds:39687 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:151 mi:151 do:12191060 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9a01b1da98b6ee10 di:88 mi:88 do:8362664 ds:9765 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.dll
0x9a5ccc274fd6e6ee di:120 mi:120 do:9925470 ds:38960 ddo:0 dds:0 cdo:0 cds:0 Jsr305Binding.dll
0x9b211a749105beac di:319 mi:319 do:21316369 ds:70722 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9b8734714671022d di:311 mi:311 do:21110522 ds:96783 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Dataflow.dll
0x9bd8cc74558ad4c7 di:128 mi:128 do:11737682 ds:9988 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.AtomicFU
0x9c244ac7cda32d26 di:295 mi:295 do:19694752 ds:10392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9c8f6872beab6408 di:329 mi:329 do:21488125 ds:10159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument.dll
0x9ce01cf91101ae23 di:331 mi:331 do:21508209 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument
0x9d128180c81d7ce6 di:73 mi:73 do:7925460 ds:14739 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.PoolingContainer
0x9d74dee1a7725f34 di:19 mi:19 do:3342480 ds:18199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:154 mi:154 do:12221100 ds:10013 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:195 mi:195 do:14257187 ds:9907 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:97 mi:97 do:8515474 ds:68153 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:85 mi:85 do:8320606 ds:18241 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fbb2961ca18e5c2 di:29 mi:29 do:3606764 ds:29071 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical.dll
0xa0ad78236b7b267f di:117 mi:117 do:9202420 ds:63519 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window
0xa12fbfb4da97d9f3 di:317 mi:317 do:21281007 ds:9705 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer.dll
0xa1440773ee9d341e di:119 mi:119 do:9280333 ds:645137 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:100 mi:100 do:8647169 ds:23207 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:223 mi:223 do:15022269 ds:45137 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa26597e57ee9c7f6 di:331 mi:331 do:21508209 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlDocument.dll
0xa3e683f24b43af6f di:206 mi:206 do:14594073 ds:10125 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime.dll
0xa4145becdee3dc4f di:113 mi:113 do:9073602 ds:21319 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.Animated
0xa46aa1eaa214539b di:151 mi:151 do:12191060 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4e62983cf1e3674 di:6 mi:6 do:766474 ds:28272 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Forms.dll
0xa4edc8f2ceae241a di:191 mi:191 do:13759072 ds:464828 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:281 mi:281 do:19475184 ds:37432 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa54b74df83dce92b di:259 mi:259 do:18831114 ds:23470 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy
0xa5e599d1e0524750 di:252 mi:252 do:16973489 ds:9848 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:296 mi:296 do:19705144 ds:311857 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:104 mi:104 do:8872732 ds:17897 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:74 mi:74 do:7940199 ds:28271 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa6d26156d1cacc7c di:46 mi:46 do:5451347 ds:291004 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.dll
0xa75386b5cb9595aa di:89 mi:89 do:8372429 ds:23134 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Android
0xa78ce3745383236a di:83 mi:83 do:8274170 ds:27586 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:147 mi:147 do:12150957 ds:10027 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa7eab29ed44b4e7a di:339 mi:339 do:21746506 ds:43057 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export
0xa8195217cbf017b7 di:171 mi:171 do:12862885 ds:213764 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.Core
0xa82fd211eef00a5b di:29 mi:29 do:3606764 ds:29071 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical
0xa8b52f21e0dbe690 di:285 mi:285 do:19546850 ds:10254 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.dll
0xa8ee4ed7de2efaee di:52 mi:52 do:5864167 ds:10002 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.dll
0xa95590e7c57438a4 di:188 mi:188 do:13704943 ds:11006 ddo:0 dds:0 cdo:0 cds:0 System.Configuration
0xa964304b5631e28a di:2 mi:2 do:399549 ds:107979 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:32 mi:32 do:3696156 ds:39194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:258 mi:258 do:17533470 ds:1297644 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:234 mi:234 do:15700270 ds:319778 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:199 mi:199 do:14455334 ds:16626 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:24 mi:24 do:3474893 ds:35160 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:140 mi:140 do:12080817 ds:10015 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xab9af77b5b67a0b8 di:66 mi:66 do:6850992 ds:354933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.Core
0xac2af3fa195a15ce di:280 mi:280 do:19402912 ds:72272 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:85 mi:85 do:8320606 ds:18241 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac5acae88f60357e di:201 mi:201 do:14491012 ds:9796 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools.dll
0xac79c7e46047ad98 di:297 mi:297 do:20017001 ds:21577 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:328 mi:328 do:21478100 ds:10025 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:158 mi:158 do:12261165 ds:10014 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacdd9e4180d56dda di:64 mi:64 do:6635105 ds:18741 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Concurrent.Futures
0xacf42eea7ef9cd12 di:309 mi:309 do:21067483 ds:33130 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:154 mi:154 do:12221100 ds:10013 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:322 mi:322 do:21406920 ds:19690 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:186 mi:186 do:13536081 ds:158605 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadca1b9030b9317e di:63 mi:63 do:6625106 ds:9999 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Ktx
0xadd8eda2edf396ad di:49 mi:49 do:5766972 ds:26813 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.GifDecoder
0xadf4cf30debbeb9a di:244 mi:244 do:16674175 ds:9753 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint.dll
0xadf511667bef3595 di:243 mi:243 do:16546074 ds:128101 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:184 mi:184 do:13495841 ds:15851 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:338 mi:338 do:21640970 ds:105536 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:254 mi:254 do:16992963 ds:24226 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf12fb8133ac3fbb di:15 mi:15 do:3115226 ds:148507 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite
0xaf732d0b2193b8f5 di:293 mi:293 do:19674979 ds:9820 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.OpenSsl.dll
0xafdb94dbccd9d11c di:84 mi:84 do:8301756 ds:18850 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.dll
0xb03ae931fb25607e di:65 mi:65 do:6653846 ds:197146 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout
0xb0ac21bec8f428c5 di:91 mi:91 do:8405423 ds:10054 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android.dll
0xb0bb43dc52ea59f9 di:203 mi:203 do:14533259 ds:10186 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb124ce407455caaa di:0 mi:0 do:30530 ds:138042 ddo:0 dds:0 cdo:0 cds:0 MauiApp2
0xb1ccbf6243328d1c di:5 mi:5 do:595518 ds:170956 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components
0xb1dd05401aa8ee63 di:287 mi:287 do:19577879 ds:28922 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:308 mi:308 do:20871961 ds:195522 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:291 mi:291 do:19655111 ds:9969 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:138 mi:138 do:12060753 ds:10027 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3874072ee0ecf8c di:113 mi:113 do:9073602 ds:21319 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.Animated.dll
0xb3f0a0fcda8d3ebc di:60 mi:60 do:6466661 ds:17551 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:145 mi:145 do:12130916 ds:10026 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:135 mi:135 do:12030709 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:223 mi:223 do:15022269 ds:45137 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb4ff710863453fda di:197 mi:197 do:14365469 ds:18066 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo.dll
0xb5c7fcdafbc67ee4 di:32 mi:32 do:3696156 ds:39194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:316 mi:316 do:21271160 ds:9847 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:204 mi:204 do:14543445 ds:38609 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:161 mi:161 do:12291242 ds:10021 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb8b0a9b3dfbc5cb7 di:118 mi:118 do:9265939 ds:14394 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Window.Extensions.Core.Core
0xb8c60af47c08d4da di:244 mi:244 do:16674175 ds:9753 ddo:0 dds:0 cdo:0 cds:0 System.Net.ServicePoint
0xb9185c33a1643eed di:170 mi:170 do:12690905 ds:171980 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:150 mi:150 do:12181013 ds:10047 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:181 mi:181 do:13367423 ds:67114 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbaf762c4825c14e9 di:8 mi:8 do:892025 ds:79184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView
0xbb286883bc35db36 di:320 mi:320 do:21387091 ds:10065 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.dll
0xbb65706fde942ce3 di:245 mi:245 do:16683928 ds:120111 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:281 mi:281 do:19475184 ds:37432 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbc260cdba33291a3 di:57 mi:57 do:6319770 ds:19031 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Common.dll
0xbc3c4e8dffea9d4e di:10 mi:10 do:1010145 ds:10423 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Metadata.dll
0xbd0e2c0d55246576 di:234 mi:234 do:15700270 ds:319778 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:116 mi:116 do:9173116 ds:29304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4f572d2bd0a789 di:214 mi:214 do:14783407 ds:23237 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.ZipFile.dll
0xbd877b14d0b56392 di:278 mi:278 do:19382465 ds:10499 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbee38d4a88835966 di:56 mi:56 do:6283815 ds:35955 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbef9919db45b4ca7 di:224 mi:224 do:15067406 ds:14247 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl
0xc040a4ab55817f58 di:135 mi:135 do:12030709 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc07cadab29efeba0 di:69 mi:69 do:7800119 ds:57271 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.Core.Ktx.dll
0xc0d928351ab5ca77 di:189 mi:189 do:13715949 ds:30139 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:278 mi:278 do:19382465 ds:10499 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc111030af54d7191 di:270 mi:270 do:19257750 ds:16853 ddo:0 dds:0 cdo:0 cds:0 System.Resources.Writer
0xc1c2cb7af77b8858 di:12 mi:12 do:1111433 ds:1088893 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ebdc7e6a943450 di:4 mi:4 do:565362 ds:30156 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Authorization.dll
0xc1ff9ae3cdb6e1e6 di:50 mi:50 do:5793785 ds:60368 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:176 mi:176 do:13125729 ds:9665 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc28c50f32f81cc73 di:150 mi:150 do:12181013 ds:10047 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:219 mi:219 do:14924991 ds:33413 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:116 mi:116 do:9173116 ds:29304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc36d7d89c652f455 di:310 mi:310 do:21100613 ds:9909 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Overlapped
0xc396b285e59e5493 di:3 mi:3 do:507528 ds:57834 ddo:0 dds:0 cdo:0 cds:0 GoogleGson.dll
0xc3c86c1e5e12f03d di:335 mi:335 do:21563834 ds:10178 ddo:0 dds:0 cdo:0 cds:0 WindowsBase
0xc463e077917aa21d di:282 mi:282 do:19512616 ds:9858 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Json
0xc472ce300460ccb6 di:12 mi:12 do:1111433 ds:1088893 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:95 mi:95 do:8467178 ds:19309 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:98 mi:98 do:8583627 ds:23855 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc5ec286825cb0bf4 di:110 mi:110 do:8994471 ds:12472 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Tracing.Tracing
0xc659b586d4c229e2 di:21 mi:21 do:3386613 ds:18029 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.FileExtensions.dll
0xc6706bc8aa7fe265 di:54 mi:54 do:5892892 ds:74533 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Annotation.Jvm
0xc7c01e7d7c93a110 di:304 mi:304 do:20539728 ds:9864 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xc809d4089d2556b2 di:275 mi:275 do:19315831 ds:20429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.JavaScript.dll
0xc8ac7c6bf1c2ec51 di:259 mi:259 do:18831114 ds:23470 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.DispatchProxy.dll
0xca3110fea81c8916 di:7 mi:7 do:794746 ds:97279 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web.dll
0xca32340d8d54dcd5 di:17 mi:17 do:3285697 ds:29364 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xca5801070d9fccfb di:305 mi:305 do:20549592 ds:9829 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding
0xcab3493c70141c2d di:155 mi:155 do:12231113 ds:10012 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:158 mi:158 do:12261165 ds:10014 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcadbc92899a777f0 di:108 mi:108 do:8945673 ds:17434 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Startup.StartupRuntime
0xcb45618372c47127 di:14 mi:14 do:2221502 ds:893724 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcba1cb79f45292b5 di:49 mi:49 do:5766972 ds:26813 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.GifDecoder.dll
0xcc15da1e07bbd994 di:107 mi:107 do:8922610 ds:23063 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SlidingPaneLayout
0xcc5c3bb714c4561e di:132 mi:132 do:11796179 ds:139969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:134 mi:134 do:11946199 ds:84510 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xcc9fa2923aa1c9ef di:194 mi:194 do:14247172 ds:10015 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts.dll
0xccf25c4b634ccd3a di:167 mi:167 do:12351393 ds:10028 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:242 mi:242 do:16454434 ds:91640 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdca1b920e9f53ba di:81 mi:81 do:8249282 ds:14515 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Interpolator
0xcdd0c48b6937b21c di:109 mi:109 do:8963107 ds:31364 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:196 mi:196 do:14267094 ds:98375 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:236 mi:236 do:16094272 ds:96239 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xcf8fc898f98b0d34 di:257 mi:257 do:17454020 ds:79450 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd04b5f59ed596e31 di:264 mi:264 do:18954721 ds:248950 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd0de8a113e976700 di:200 mi:200 do:14471960 ds:19052 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd0fc33d5ae5d4cb8 di:273 mi:273 do:19295212 ds:10819 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd12beacdfc14f696 di:206 mi:206 do:14594073 ds:10125 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime
0xd198e7ce1b6a8344 di:241 mi:241 do:16361638 ds:92796 ddo:0 dds:0 cdo:0 cds:0 System.Net.Quic.dll
0xd3144156a3727ebe di:124 mi:124 do:11126675 ds:15740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture
0xd333d0af9e423810 di:277 mi:277 do:19345989 ds:36476 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:292 mi:292 do:19665080 ds:9899 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:56 mi:56 do:6283815 ds:35955 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:256 mi:256 do:17395686 ds:58334 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:31 mi:31 do:3664393 ds:31763 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:255 mi:255 do:17017189 ds:378497 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3e4c8d6a2d5d470 di:149 mi:149 do:12170989 ds:10024 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd3edcc1f25459a50 di:262 mi:262 do:18874259 ds:70729 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit
0xd42655883bb8c19f di:13 mi:13 do:2200326 ds:21176 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd46b4a8758d1f3ee di:27 mi:27 do:3572922 ds:12648 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite.dll
0xd4fa0abb79079ea9 di:298 mi:298 do:20038578 ds:9749 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.dll
0xd5507e11a2b2839f di:95 mi:95 do:8467178 ds:19309 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd5d04bef8478ea19 di:110 mi:110 do:8994471 ds:12472 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Tracing.Tracing.dll
0xd60815f26a12e140 di:33 mi:33 do:3735350 ds:13058 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug.dll
0xd6694f8359737e4e di:104 mi:104 do:8872732 ds:17897 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:109 mi:109 do:8963107 ds:31364 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd6de019f6af72435 di:66 mi:66 do:6850992 ds:354933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.Core.dll
0xd6f697a581fc6fe3 di:123 mi:123 do:11116693 ds:9982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.TypeAnnotations.dll
0xd70956d1e6deefb9 di:120 mi:120 do:9925470 ds:38960 ddo:0 dds:0 cdo:0 cds:0 Jsr305Binding
0xd72c760af136e863 di:332 mi:332 do:21518223 ds:10625 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd7f0088bc5ad71f2 di:114 mi:114 do:9094921 ds:41659 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd8fb25e28ae30a12 di:101 mi:101 do:8670376 ds:24031 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
0xda1dfa4c534a9251 di:23 mi:23 do:3422387 ds:52506 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:179 mi:179 do:13313571 ds:25948 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdaefdfe71aa53cf9 di:218 mi:218 do:14915194 ds:9797 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives
0xdbeda89f832aa805 di:165 mi:165 do:12331352 ds:10024 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:319 mi:319 do:21316369 ds:70722 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:231 mi:231 do:15557108 ds:77764 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:31 mi:31 do:3664393 ds:31763 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:286 mi:286 do:19557104 ds:20775 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xdd70765ad6162057 di:126 mi:126 do:11200702 ds:15754 ddo:0 dds:0 cdo:0 cds:0 Xamarin.JSpecify
0xdd92e229ad292030 di:253 mi:253 do:16983337 ds:9626 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.dll
0xde110ae80fa7c2e2 di:328 mi:328 do:21478100 ds:10025 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde4726fcdf63a198 di:111 mi:111 do:9006943 ds:48236 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Transition
0xde8769ebda7d8647 di:146 mi:146 do:12140942 ds:10015 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdee075f3477ef6be di:78 mi:78 do:8097767 ds:35705 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ExifInterface.dll
0xdf4b773de8fb1540 di:251 mi:251 do:16962969 ds:10520 ddo:0 dds:0 cdo:0 cds:0 System.Net.dll
0xdfa254ebb4346068 di:239 mi:239 do:16261334 ds:35288 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping
0xe0142572c095a480 di:55 mi:55 do:5967425 ds:316390 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe021eaa401792a05 di:305 mi:305 do:20549592 ds:9829 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.dll
0xe02f89350ec78051 di:67 mi:67 do:7205925 ds:34809 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0496b9d65ef5474 di:48 mi:48 do:5752182 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Android.Glide.DiskLruCache.dll
0xe1a08bd3fa539e0d di:279 mi:279 do:19392964 ds:9948 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1a77eb8831f7741 di:299 mi:299 do:20048327 ds:9795 ddo:0 dds:0 cdo:0 cds:0 System.Security.SecureString.dll
0xe1b52f9f816c70ef di:257 mi:257 do:17454020 ds:79450 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1e199c8ab02e356 di:192 mi:192 do:14223900 ds:9689 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions.dll
0xe1ecfdb7fff86067 di:243 mi:243 do:16546074 ds:128101 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:200 mi:200 do:14471960 ds:19052 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:242 mi:242 do:16454434 ds:91640 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe26692647e6bcb62 di:90 mi:90 do:8395563 ds:9860 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Ktx
0xe2ad448dee50fbdf di:327 mi:327 do:21468193 ds:9907 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization
0xe2d920f978f5d85c di:192 mi:192 do:14223900 ds:9689 ddo:0 dds:0 cdo:0 cds:0 System.Data.DataSetExtensions
0xe2e426c7714fa0bc di:173 mi:173 do:13087340 ds:9797 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe31089e70e4e84ee di:9 mi:9 do:971209 ds:38936 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui
0xe332bacb3eb4a806 di:339 mi:339 do:21746506 ds:43057 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export.dll
0xe3811d68d4fe8463 di:156 mi:156 do:12241125 ds:10016 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:147 mi:147 do:12150957 ds:10027 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:283 mi:283 do:19522474 ds:14121 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe55703b9ce5c038a di:201 mi:201 do:14491012 ds:9796 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools
0xe57013c8afc270b5 di:172 mi:172 do:13076649 ds:10691 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic
0xe62913cc36bc07ec di:333 mi:333 do:21528848 ds:12530 ddo:0 dds:0 cdo:0 cds:0 System.Xml.dll
0xe7bea09c4900a191 di:112 mi:112 do:9055179 ds:18423 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VectorDrawable.dll
0xe896622fe0902957 di:262 mi:262 do:18874259 ds:70729 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.dll
0xe89a2a9ef110899b di:205 mi:205 do:14582054 ds:12019 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xe8c5f8c100b5934b di:174 mi:174 do:13097137 ds:18933 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Registry
0xe9772100456fb4b4 di:5 mi:5 do:595518 ds:170956 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.dll
0xe98163eb702ae5c5 di:58 mi:58 do:6338801 ds:15303 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Runtime
0xe994f23ba4c143e5 di:130 mi:130 do:11770717 ds:15438 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Android
0xe9b9c8c0458fd92a di:324 mi:324 do:21436282 ds:9866 ddo:0 dds:0 cdo:0 cds:0 System.Windows
0xea154e342c6ac70f di:28 mi:28 do:3585570 ds:21194 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded.dll
0xea5a4efc2ad81d1b di:122 mi:122 do:11078711 ds:37982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.ErrorProne.Annotations
0xeb2313fe9d65b785 di:65 mi:65 do:6653846 ds:197146 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ConstraintLayout.dll
0xec8abb68d340aac6 di:4 mi:4 do:565362 ds:30156 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Authorization
0xed19c616b3fcb7eb di:114 mi:114 do:9094921 ds:41659 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:245 mi:245 do:16683928 ds:120111 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:232 mi:232 do:15634872 ds:33435 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:99 mi:99 do:8607482 ds:39687 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xee81f5b3f1c4f83b di:316 mi:316 do:21271160 ds:9847 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xeefc635595ef57f0 di:290 mi:290 do:19644956 ds:10155 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Cng
0xef03b1b5a04e9709 di:303 mi:303 do:20089030 ds:450698 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:40 mi:40 do:5157369 ds:134402 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd1e0c4e5c9b371 di:269 mi:269 do:19247917 ds:9833 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefe8f8d5ed3c72ea di:208 mi:208 do:14655252 ds:64992 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Tar.dll
0xefec0b7fdc57ec42 di:50 mi:50 do:5793785 ds:60368 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:141 mi:141 do:12090832 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:237 mi:237 do:16190511 ds:31024 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:38 mi:38 do:4709672 ds:69431 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf161f4f3c3b7e62c di:193 mi:193 do:14233589 ds:13583 ddo:0 dds:0 cdo:0 cds:0 System.Data
0xf16eb650d5a464bc di:321 mi:321 do:21397156 ds:9764 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple
0xf1c4b4005493d871 di:207 mi:207 do:14604198 ds:51054 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf2feea356ba760af di:58 mi:58 do:6338801 ds:15303 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Arch.Core.Runtime.dll
0xf34e52b26e7e059d di:272 mi:272 do:19284292 ds:10920 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.VisualC.dll
0xf3ddfe05336abf29 di:334 mi:334 do:21541378 ds:22456 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:260 mi:260 do:18854584 ds:9863 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:230 mi:230 do:15523177 ds:33931 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:215 mi:215 do:14806644 ds:60061 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf4ecf4b9afc64781 di:302 mi:302 do:20079119 ds:9911 ddo:0 dds:0 cdo:0 cds:0 System.ServiceProcess.dll
0xf518f63ead11fcd1 di:314 mi:314 do:21250942 ds:10270 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5fc7602fe27b333 di:247 mi:247 do:16843189 ds:20232 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:67 mi:67 do:7205925 ds:34809 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf6742cbf457c450b di:89 mi:89 do:8372429 ds:23134 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
0xf70c0a7bf8ccf5af di:323 mi:323 do:21426610 ds:9672 ddo:0 dds:0 cdo:0 cds:0 System.Web
0xf77b20923f07c667 di:139 mi:139 do:12070780 ds:10037 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:166 mi:166 do:12341376 ds:10017 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf8aac5ea82de1348 di:230 mi:230 do:15523177 ds:33931 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:322 mi:322 do:21406920 ds:19690 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:145 mi:145 do:12130916 ds:10026 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9be54c8bcf8ff3b di:287 mi:287 do:19577879 ds:28922 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:34 mi:34 do:3748408 ds:38296 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:184 mi:184 do:13495841 ds:15851 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa504dfa0f097d72 di:26 mi:26 do:3558215 ds:14707 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:315 mi:315 do:21261212 ds:9948 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfb06dd2338e6f7c4 di:239 mi:239 do:16261334 ds:35288 ddo:0 dds:0 cdo:0 cds:0 System.Net.Ping.dll
0xfb846e949baff5ea di:327 mi:327 do:21468193 ds:9907 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Serialization.dll
0xfbad3e4ce4b98145 di:295 mi:295 do:19694752 ds:10392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:98 mi:98 do:8583627 ds:23855 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfc82690c2fe2735c di:87 mi:87 do:8348917 ds:13747 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Process.dll
0xfc93fc307d279893 di:224 mi:224 do:15067406 ds:14247 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.AccessControl.dll
0xfcd302092ada6328 di:222 mi:222 do:14993817 ds:28452 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:276 mi:276 do:19336260 ds:9729 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:304 mi:304 do:20539728 ds:9864 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:79 mi:79 do:8133472 ds:101222 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfd8dd91a2c26bd5d di:88 mi:88 do:8362664 ds:9765 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Runtime
0xfda36abccf05cf5c di:249 mi:249 do:16878594 ds:30193 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xfdbe4710aa9beeff di:1 mi:1 do:168572 ds:230977 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfddbe9695626a7f5 di:82 mi:82 do:8263797 ds:10373 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common
0xfeae9952cf03b8cb di:163 mi:163 do:12311308 ds:10012 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfebe1950717515f9 di:86 mi:86 do:8338847 ds:10070 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
0xff270a55858bac8d di:298 mi:298 do:20038578 ds:9749 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal
0xff9b54613e0d2cc8 di:233 mi:233 do:15668307 ds:31963 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
0xffdb7a971be4ec73 di:321 mi:321 do:21397156 ds:9764 ddo:0 dds:0 cdo:0 cds:0 System.ValueTuple.dll
